<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn about us!</title>
    <link rel="icon" href="./image_assets/favicon.ico" type="image/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/sitewide.css">
    <link rel="stylesheet" href="./css/about.css">
</head>

<body class ="pink">
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="review.html">Our Reviews</a></li>
                <li><a href="map.html">Coffee Maps</a></li>
                <li><a class="active" href="about.html">Our Story</a></li>
                <li><a href="playlist.html">Coffeehouse Playlist</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>
    <main>
        <h2>Coffee Chaos</h2>
        <p>
            <dfn>Coffee Chaos</dfn> was originally started as an instagram blog by two of my friends at
            <abbr title="University of California San Diego">UCSD</abbr> as a passion project while they were in school and
            studying together.The first ever Coffee Chaos review was at <i>Lovesong</i> Coffee in North Park, San Diego
        </p>
        <p>
            Now it's grown into its own full on website that I maintain and work on the reviews with them! We're a group
            that loves coffee, and we also love to explore San Diego. And most importantly... we hate going to coffee
            shops that don't have outlets! Imagine going to a brand-new coffee shop,
            you spend $8 on a Latte and your laptop dies 15 minutes into your study session! We're trying to help people
            prevent that by giving them comprehensive reviews of some of our San Diego favorites!
        </p>
    </main>
        <h3>How we score:</h3>
        <dl>
            <dt>Coffee Taste <i class="icon-coffee"></i></dt>
            <dd>
                Probably the most obvious category! How does the coffee taste?? We try various drinks (because you can't
                get just one) and score on how much we actually like these drinks.
            </dd>
            <dt>Specialties <i class="icon-star"></i></dt>
            <dd>
                Here's where we rate how good a place's specialty is! What makes the coffee shop unqiue?? Do they have
                an
                orange juice Americano?? Turkish Coffee?? Lavendar Matcha?? Could be anything!
            </dd>
            <dt>Location/Parking <i class="icon-road"></i></dt>
            <dd>
                Here we rate how accessible the location is to get to and park at! Have you ever seen a coffee shop that
                you
                thought looked great on TikTok but when you get there you find out you have to park 15 minutes away! No
                more!
            </dd>
            <dt>Music/Vibes <i class="icon-music"></i></dt>
            <dd>
                Who wants to sit in a coffee shop in dead silence?? This ain't the 8th floor of Geisel! We want good
                music
                and
                even better vibes because everybody knows the better the vibes, the better the studying.
            </dd>
            <dt>Value <i class="icon-usd"></i> </dt>
            <dd>
                Sure any coffee shop can be amazing, but can they all be amazing without breaking the bank?? We're
                college
                students
                and while a
                <del>$8</del>
                <ins>$11</ins>
                latte once in a while won't hurt, we're not made of money people.
            </dd>
            <dt>Outlets/Convenience <i class="icon-laptop"></i></dt>
            <dd>
                This may our single biggest pet peeve of coffee shops, not enough outlets! Look not all of us have
                brand-new
                Mac-book airs that can go 3 weeks without a charge, some of us have power hungry devices, and we need
                those
                outlets!
            </dd>
            <dt>Food <i class="icon-food"></i></dt>
            <dd>
                During those long study sessions sometimes a liquid diet won't just cut it! How good is the food??? Is
                that
                $18 avocado toast actually worth it?? A bagel is really only $2?? We aim to answer those questions!
            </dd>
            <dt>Accessibility <i class="icon-thumbs-up"></i></dt>
            <dd>
                And lastly, accessibility! Everyone deserves to be able to visit any coffee shop they want and we want
                people
                to know if they can!
            </dd>
        </dl>
    <footer>
        <pre>
            Have you ever been in an instituion?

            Cells.

            Do they keep you in a cell?

            Cells.

            When you're not performing your duties do they keep you in a little box?

            Cells.

            Interlinked.

            What's it like to hold the hand of someone you love?

            Interlinked.
        </pre>
        <hr>
    </footer>
</body>

</html>